<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="latihan ngodig.css">
</head>

<body>
    <header>
        <div class="header-right">
            Curriculum<span style="color: palevioletred;">Vitae</span>
        </div>
        <nav>
<ul>
    <li><a href="latihan portofolio.html"></a>Home</li>
    <li><a href="about.html">About me</a></li>
    <li><a href="Daftar Keinginan.html">Daftar keinginan</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
        </nav>
    </header>
    <div class="gweh">
        <h1>Muhammad Arizqy Khylmi Alkazhia</h1>
        <h2>PPLG-X2</h2>
        <h2>WIKRAMA 4</h2>
        <h6>12309716</h6>
        <center><img src="muka saya.jpg" alt="foto diri"/></center>
    </div>
</body>
</html>
